{
  "short_name": "FDA Portfolio",
  "name": "Fenontsoa D. ANDRIANARIVONDRIAKA - Portfolio",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D2D2D",
  "background_color": "#1a1a1a"
}
